<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZQD-aO-gBr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="vI9-XK-VWq">
            <objects>
                <viewController id="578-IZ-UFp" customClass="CrewQRCodeScannerViewController" customModule="FinalProject_HajjApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwi-PM-QTZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Hajj QR Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfS-9a-t7S">
                                <rect key="frame" x="99.5" y="423" width="215" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="3wA-wE-EZW"/>
                                    <constraint firstAttribute="height" constant="50" id="esX-NY-Z6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDD-qt-hwe" customClass="DesignableView" customModule="FinalProject_HajjApp" customModuleProvider="target">
                                <rect key="frame" x="49.5" y="138" width="315" height="620"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="620" id="gya-zN-moZ"/>
                                    <constraint firstAttribute="width" constant="315" id="jQc-hT-q50"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qHs-p9-YHZ"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mfS-9a-t7S" firstAttribute="centerY" secondItem="kwi-PM-QTZ" secondAttribute="centerY" id="5PO-T1-RdY"/>
                            <constraint firstItem="XDD-qt-hwe" firstAttribute="centerY" secondItem="kwi-PM-QTZ" secondAttribute="centerY" id="b6Y-UV-fB7"/>
                            <constraint firstItem="mfS-9a-t7S" firstAttribute="centerX" secondItem="kwi-PM-QTZ" secondAttribute="centerX" id="ciB-Gb-SFg"/>
                            <constraint firstItem="XDD-qt-hwe" firstAttribute="centerX" secondItem="kwi-PM-QTZ" secondAttribute="centerX" id="pUb-t3-9yE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cNA-Ll-iPe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlB-OZ-xE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="69.642857142857139"/>
        </scene>
        <!--Crew Scanned Hajj Details View Controller-->
        <scene sceneID="Cs2-59-j5s">
            <objects>
                <viewController storyboardIdentifier="hajjDetailsVC" id="KTg-Vs-VKP" customClass="CrewScannedHajjDetailsViewController" customModule="FinalProject_HajjApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRu-mj-ftw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="82G-jx-i4Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgf-wg-U01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="70"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VIa-NG-NXR">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="ZQD-aO-gBr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Atk-K1-8PI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="578-IZ-UFp" kind="relationship" relationship="viewControllers" id="dTu-OU-f4t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zv-mk-suC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
